name:                beeminder
version:             0.3.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Christopher Chen
maintainer:          chris@openendings.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
                      Web.Beeminder
                      Web.Beeminder.Api
                      Web.Beeminder.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       aeson >= 0.7,
                       attoparsec >= 0.11,
                       authenticate-oauth >= 1.5,
                       bytestring >= 0.10,
                       containers >= 0.5,
                       exceptions >= 0.6,
                       http-conduit >= 2.1,
                       monad-control >= 1.0,
                       mtl >= 2.1,
                       resourcet >= 1.1,
                       scientific >= 0.3,
                       text >= 0.1.1,
                       vector >= 0.10.9
  -- hs-source-dirs:     
  default-language:    Haskell2010
